.simularFrete_cont {
    display: flex;

    > input[type="text"] {
        height: 35px;
    }
}

  .simulateTitle {
      font-size: 2.2rem;
      margin-top: 0;
  }

  .simularFrete_submit_inputText {
      flex: 1;
      height: 35px;
  }

  .simularFrete_submit {
      margin-left: 10px;
      min-width: 130px;
  }

  .simularFrete_itens {
      background-color: #f5f5f5;
      list-style: none;
      margin: 10px 0 0;
      padding: 20px;

      > li {
          line-height: 1;
      }

      > li:last-child {
          margin-bottom: 0;
      }
  }